here are the attachement points in pixel art units relative to top left corner

("up" here means that the entrance where the other modules will connect is pointing up)
("down" here means that the entrance where the other modules will connect is pointing down)
normal road : left (0 78) right (283 78) size (283 155)
up entrance road : left (0 78) right (283 78) up(142 0) size (284 155)
down entrance road : left (0 78) right (283 78) down(142 155) size (284 155)
double entrance road : left (0 78) right (283 78) up(142 0) down(142 155) size (284 155)
---
("up" for those below means that they will connect to an up (or double) entrance, ie their entrance is pointing down, this means the y of the attachement point is going to be equal to the module's height)
("down" for those below means that they will connect to a down (or double) entrance, ie their entrance is pointing up, this means the y of the attachement point is going to be equal to 0)
small parking up : 218 330 (274*330)
small parking down : 218 0 (274*330)
large parking up : 218 363 (436*363)
large parking down : 218 0 (436*363)
small charging up : 163 168 (219*168)
small charging down : 163 0 (219*168)
large charging up : 218 330 (274*330)
large charging down : 218 0 (274*330)
---
the car assets all have the front of the car pointing up, all cars, from (car11.png to car23.png) are 17*31
